{
  "name": "awaaz",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "expose-loader": "^0.7.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-loading": "^0.1.4",
    "react-moment": "^0.6.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-wavesurfer": "^0.8.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "wavesurfer.js": "^1.4.0",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6",
  },
  "description": "[Trello link][trello]",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musa-raza/awaaz-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musa-raza/awaaz-/issues"
  },
  "homepage": "https://github.com/musa-raza/awaaz-#readme"
}
